# cvonline

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/configuration/: SecurityConfigration.java  SecurityInitalizer.java  SpringConfiguration.java  WebInitalizer.java
src/main/java/com/controller/: AdminController.java  ExceptionController.java  HomeController.java  RestSkillController.java  UserController.java
src/main/java/com/dao/: DetailSkillDao.java  SkillDao.java  UserDao.java
src/main/java/com/dao/impl/: DetailSkillDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java
src/main/java/com/entity/: Detailskill.java  Skill.java  User.java
src/main/java/com/model/: DetailskillDTO.java  ListSkillDTO.java  SkillDTO.java  UserDTO.java
src/main/java/com/service/: DetailSkillService.java  SkillService.java  UserService.java
src/main/java/com/service/impl/: DetailSkillServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
src/main/java/com/validator/: UserValidator.java
src/main/resources/: db.properties  messages.properties  tiles.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cvUser.jsp  deny.jsp
src/main/webapp/WEB-INF/views/admin/: listUser.jsp  userInformation.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/layouts/: defautLayout.jsp  defautLayoutAdmin.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: changePassword.jsp  editCV.jsp  information.jsp
src/main/webapp/storage/css/: Style.css  changePassword.css  cvUser.css  header.css  home.css  information.css
src/main/webapp/storage/js/: changePassword.js  editCV.js  header.js  home.js  information.js  signup.js
src/main/webapp/storage/js/jsMain/: signup.js
